#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.c
definitions.h
/c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-

/c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.h
pthread.h
-
menu.h
/c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h

/c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h
stdio.h
-
string.h
-
stdbool.h
-
unistd.h
-
state.h
/c/Users/Martin/Documents/CLion Projects/UES/Client/state.h

/c/Users/Martin/Documents/CLion Projects/UES/Client/state.h
stdio.h
-

