#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/c/Users/Martin/Documents/CLion Projects/UES/Client/menu.c
stdlib.h
-
menu.h
/c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h

/c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h
stdio.h
-
string.h
-
stdbool.h
-
unistd.h
-
state.h
/c/Users/Martin/Documents/CLion Projects/UES/Client/state.h

/c/Users/Martin/Documents/CLion Projects/UES/Client/state.h
stdio.h
-

