# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Client.dir/client.c.o
 /c/Users/Martin/Documents/CLion Projects/UES/CMemLeak.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/client.c
 /c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/state.h
CMakeFiles/Client.dir/definitions.c.o
 /c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.c
 /c/Users/Martin/Documents/CLion Projects/UES/Client/definitions.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/state.h
CMakeFiles/Client.dir/menu.c.o
 /c/Users/Martin/Documents/CLion Projects/UES/Client/menu.c
 /c/Users/Martin/Documents/CLion Projects/UES/Client/menu.h
 /c/Users/Martin/Documents/CLion Projects/UES/Client/state.h
